* {
    box-sizing: border-box;
}

body {
    background: white;
    margin: 0;
}

h1 {
    color: #444;
    text-align: center;
}



.gallery-item:hover a img{
    opacity: 0.9;
    filter:blur(3px);
    transition: all 400ms ease-in-out;
    transform: scale(1.03);
}

.gallery-containter {
    display: grid;
    padding: 20px;
    grid-gap: 10px;
    margin: 20px;
    grid-template-columns: repeat(6,1fr);

}

.gallery-item {
    position: relative;

}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:nth-child(1) {
    grid-column-start: span 2;
    }

.gallery-item:nth-child(3) {
    grid-column-start: span 2;
    }

.gallery-item:nth-child(5) {
    grid-column-start: span 2;
    }

.gallery-item:nth-child(7) {
    grid-column-start: span 2;
    }

.gallery-item:nth-child(9) {
    grid-column-start: span 2;
    }

.gallery-item:nth-child(11) {
    grid-column-start: span 2;
    }

/* Estilos del modal */


.modal {
    width: 100%;
    width: 100vh;
    display: flex;
    display: none;
    visibility: hidden;
    opacity: 0;
}

.modal:target {
    visibility: visible;
    opacity: 1;
    transition: all 0.5s;
    display: block;
    position: fixed;
    background: rgba(0, 0, 0,0.8);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    }

.modal h3 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    margin: 15px;
}

.imagen {
    display: flex;
    justify-content: center;
    align-items: center;

}


.imagen a img{
    max-height: 80vh;
    max-width: 100%;
    object-fit:cover
}

.imagen a{
    color: #fff;
    text-decoration: none;
    font-size: 40px;
    margin: 0 10px;
}

.cerrar {
    display: block;
    background: #fff;
    width: 30px;
    height: 30px;
    margin: 10px auto;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    color: #000;
    padding: 7px;
    border-radius: 50%;
    line-height: 15px;
}


/* Tablet */
@media screen and (min-width:768px) and (max-width:1024px) {

    .gallery-containter {
        grid-template-columns: repeat(3,1fr);
    }

}

/* Celular Grande*/
@media screen and (min-width:480px) and (max-width:768px) {
    .gallery-containter {
        grid-template-columns: repeat(3,1fr);
    }

}

/* Celular Chico*/
@media screen and (max-width:480px) {

    .gallery-containter {
        grid-template-columns: repeat(3,1fr);
    }

}


